#include <stdio.h>

void FlagTest();
/*
비트 연산의 쓰임새 01.
CPU 는 저장 공간이 매우 적으므로 비트 단위의 Flag를 사용한다.
이럴 때,  메모리 아끼면서 Flag가 필요할 때 주로 쓴다고는 하는데 활용도가 높진 않다.

또 다른 예로, 곱하기나 나누기 연산을 비트 연산으로 대체할 수 있다. 그럼 성능이 더 좋아진다.
*/
int main()
{
    int n1 = -16;
    int n2 = 0;

    n2 = n1 >> 2;
    printf("%d 를 >> 2 한 값은 ? %d \n", n1, n2); // 부호 비트를 유지하지 않는 cpu 도 있다.

    return 0;
}

void FlagTest()
{
    unsigned char flag = 0;

    flag |= 1; // 0000 0001 마스크와 비트 OR로 여덟 번째 비트를 켬
    flag |= 2; // 0000 0010 마스크와 비트 OR로 일곱 번째 비트를 켬
    flag |= 4; // 0000 0100 마스크와 비트 OR로 여섯 번째 비트를 켬

    printf("%u\n", flag); // 7: 0000 0111

    if (flag & 1) // & 연산자로 0000 0001 비트가 켜져 있는지 확인
        printf("0000 0001은 켜져 있음\n");
    else
        printf("0000 0001은 꺼져 있음\n");

    if (flag & 2) // & 연산자로 0000 0010 비트가 켜져 있는지 확인
        printf("0000 0010은 켜져 있음\n");
    else
        printf("0000 0010은 꺼져 있음\n");

    if (flag & 4) // & 연산자로 0000 0100 비트가 켜져 있는지 확인
        printf("0000 0100은 켜져 있음\n");
    else
        printf("0000 0100은 꺼져 있음\n");
}