#include <stdio.h>
void T1();
void T2();

int main()
{
    T1();

    return 0;
}

void T1()
{
    int n1 = 10;
    int n2 = 0, n3 = 0;

    n2 = n1 >> 1;
    printf("%d 을 1 >> 한 값은 ? %d \n", n1, n2); // 5

    n3 = n1 << 1;
    printf("%d 을 1 << 한 값은 ? %d \n", n1, n3); // 29
}

void T2()
{
    int n = 2;
    int i, re = 0;

    for (i = 1; i <= 10; i++)
    {
        re = n << i;
        printf("2를 %d 만큼 << 한 값은 ? %d \n", i, re);
    }

    /*
    2를 1 만큼 << 한 값은 ? 4
    2를 2 만큼 << 한 값은 ? 8
    2를 3 만큼 << 한 값은 ? 16
    2를 4 만큼 << 한 값은 ? 32
    2를 5 만큼 << 한 값은 ? 64
    2를 6 만큼 << 한 값은 ? 128
    2를 7 만큼 << 한 값은 ? 256
    2를 8 만큼 << 한 값은 ? 512
    2를 9 만큼 << 한 값은 ? 1024
    2를 10 만큼 << 한 값은 ? 2048

     << 1 만큼 움직이면  x2 한 것과 같은 값이 된다.
    */
}